<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Microsoft - Cloud, Computer, App &amp; Gaming</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container mx-auto">
      <div class="navbar flex justify-between items-center p-4">
        <div class="flex justify-center text-center md:order-2">
          <div class="hamburger inline-block p-4 cursor-pointer md:hidden">
            <div class="line h-0.5 w-6 my-1 bg-black"></div>
            <div class="line h-0.5 w-6 my-1 bg-black"></div>
            <div class="line h-0.5 w-6 my-1 bg-black"></div>
          </div>
          <div class="search md:hidden w-4 mr-6"><i class="fa fa-search"></i></div>
        </div>

        <div class="logo text-center flex md:order-1">
          <div class="pr-4 flex justify-start">
            <img class="w-[50%]" src="assets/Logo.png" alt="" />
          </div>

          <div
            class="features md:flex absolute md:static w-fit md:w-auto bg-gray-200 md:bg-white inset-0 md:mx-4 md:items-center md:space-x-6 -translate-x-96 md:translate-x-0"
          >
            <div
              class="fitem hover:underline hover:underline-offset-8 cursor-pointer"
            >
              Microsoft 365
            </div>
            <div
              class="fitem hover:underline hover:underline-offset-8 cursor-pointer"
            >
              Office
            </div>
            <div
              class="fitem hover:underline hover:underline-offset-8 cursor-pointer"
            >
              Windows
            </div>
            <div
              class="fitem hover:underline hover:underline-offset-8 cursor-pointer"
            >
              Surface
            </div>
            <div
              class="fitem hover:underline hover:underline-offset-8 cursor-pointer"
            >
              Xbox
            </div>
            <div
              class="fitem hover:underline hover:underline-offset-8 cursor-pointer"
            >
              Support
            </div>
          </div>
        </div>
        <div class="cart text-center md:order-3 flex">
          <div class="search hidden md:block mr-6">
            All Microsoft 
          </div>
          <!-- <div class="mx-2">Search</div> -->
          <img class="w-6 mr-6" src="assets/search.svg" alt="" /> 
          <div class="flex pt-1">
            <img class="w-4 h-4 mr-4" src="assets/cart.png" alt="">  
            <img class="w-4 h-4 mr-4" src="assets/user.png" alt="">   
          </div>
        </div>
      </div>

      <div class="slider flex flex-col-reverse md:flex-row bg-[#3B3B3B] text-white">
        <div
          class="left flex flex-col justify-center items-center md:items-baseline py-12 space-y-5"
        >
          <h1 class="text-2xl font-medium mx-5">Surface Laptop 4</h1>
          <p class="w-3/4 mx-5 text-center md:text-left">
            Do it all with a perfect balance of sleek, ultra-thin design,
            multitasking spped and improved performace
          </p>
          <button class="text-white bg-black px-4 py-2 my-6 mx-5 font-bold">
            Shop Now >
          </button>
        </div>
        <div class="rigth">
          <img class="w-[60rem] md:[64rem]" src="assets/PC-image.jpg" alt="" />
        </div>
      </div>

      <div class="promo space-y-6 flex flex-col lg:flex-row justify-center">
        <div class="item flex md:flex-col items-center mx-4 mt-6 space-x-2">
          <img class="w-10" src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Microsoft-365?wid=40&hei=40" alt="" />
         <a href="#"><span class="font-medium md:w-32 md:text-center text-sm my-4"
            >Choose your Microsoft 365</span
          ></a>
        </div>

        <div class="item flex md:flex-col items-center mx-4 space-x-2">
          <img class="w-10" src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Xbox-Games-Consoles?wid=40&hei=40" alt="" />
          <a href="#"><span class="font-medium md:w-32 md:text-center text-sm my-4"
            >Expore Surface Devices</span></a>
        </div>

        <div class="item flex md:flex-col items-center mx-4 space-x-2">
          <img class="w-10" src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Microsoft-365?wid=40&hei=40" alt="" />
          <a href="#"><span class="font-medium md:w-32 md:text-center text-sm my-4"
            >Buy Ebox Games</span
          ></a>
        </div>

        <div class="item flex md:flex-col items-center mx-4 space-x-2">
          <img class="w-10" src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Surface-Devices?wid=40&hei=40" alt="" />
          <a href="#"><span class="font-medium md:w-32 md:text-center text-sm my-4"
            >Get Windows 11</span
          ></a>
        </div>
      </div>

<hr class="border-red-700">


      <!-- <div class="main flex flex-col md:flex-row justify-center flex-wrap"> -->
        <div class="main grid md:grid-cols-2 lg:grid-cols-4 justify-center">

          <div class="mx-4 my-6 space-x-2">
            <img src="/assets/blog8.jpg" alt="" />
            <h2 class=" mx-2 pt-4 text-left">Surface Pro 9</h2>
            <p class="my-4 font-medium text-left">
              The tablet flexibility you want and the laptop performance you
              need — all in one ultra-portable device.
            </p>

            <button class="-mx-2 my-20 bg-blue-700 w-40 hover:bg-blue-600  h-10 rounded-sm text-white font-semibold">Learn More ></button>
          </div>

    
          <div class="mx-2 my-6 space-x-2 ">
            <img src="/assets/blog8.jpg" alt="" />
            <h2 class="mx-2 pt-4">Microsoft 365</h2>
            <p class="my-4 font-medium text-left">
              Turn your ideas into reality, stay safer online and off, and focus on what matters most with Microsoft 365 apps.
            </p>

            <button class="-mx-2 my-2 bg-blue-700 w-40 hover:bg-blue-600  h-10 rounded-sm text-white font-semibold">For One Person ></button>
            <button class="-mx-2 my-4 bg-blue-700 w-40 hover:bg-blue-600  h-10 rounded-sm text-white font-semibold">For Up To Six People </button>
          </div>


          <div class="mx-2 my-6 space-x-2 ">
            <img src="/assets/blog8.jpg" alt="" />
            <h2 class="mx-2 pt-4">Xbox Series X</h2>
            <p class="my-4 pb-14 font-medium text-left">
              The fastest, most powerful Xbox ever.
            </p>

            <button class="-mx-2 my-16 bg-blue-700 w-40 hover:bg-blue-600  h-10 rounded-sm text-white font-semibold">Shop Xbox Series X ></button>
          </div>


         <div class="mx-2 my-6 space-x-2 ">
            <img src="/assets/blog8.jpg" alt="" />
            <h2 class="mx-2 pt-4">Xbox Series S</h2>
            <p class="my-4 pb-8 font-medium text-left">
              Next-gen performance in the smallest Xbox ever.
            </p>

            <button class="my-16 bg-blue-700 w-40 hover:bg-blue-600  h-10 rounded-sm text-white font-semibold">Shop Xbox Series S ></button>
          </div> 

    </div>



    <div class="slider flex flex-col-reverse md:flex-row bg-[#3B3B3B] text-white">
        <div
          class="left flex flex-col justify-center items-center md:items-baseline py-12 space-y-5"
        >
          <h1 class="text-2xl font-medium mx-5">Surface Laptop 4</h1>
          <p class="w-3/4 mx-5 text-center md:text-left">
            Do it all with a perfect balance of sleek, ultra-thin design,
            multitasking spped and improved performace
          </p>
          <button class="text-white bg-black px-4 py-2 my-6 mx-5 font-bold">
            Shop Now >
          </button>
        </div>
        <div class="rigth">
          <img class="w-[60rem] md:[64rem]" src="assets/PC-image.jpg" alt="" />
        </div>
      </div>



      <div class="main grid md:grid-cols-2 lg:grid-cols-4 justify-center">

          <div class="mx-4 my-6 space-x-2">
            <img src="/assets/blog8.jpg" alt="" />
            <h2 class=" mx-2 pt-4 text-left">Surface Pro 9</h2>
            <p class="my-4 font-medium text-left">
              The tablet flexibility you want and the laptop performance you
              need — all in one ultra-portable device.
            </p>

            <button class="-mx-2 my-20 bg-blue-700 w-40 hover:bg-blue-600  h-10 rounded-sm text-white font-semibold">Learn More ></button>
          </div>

    
          <div class="mx-2 my-6 space-x-2 ">
            <img src="/assets/blog8.jpg" alt="" />
            <h2 class="mx-2 pt-4">Microsoft 365</h2>
            <p class="my-4 font-medium text-left">
              Turn your ideas into reality, stay safer online and off, and focus on what matters most with Microsoft 365 apps.
            </p>

            <button class="-mx-2 my-2 bg-blue-700 w-40 hover:bg-blue-600  h-10 rounded-sm text-white font-semibold">For One Person ></button>
            <button class="-mx-2 my-4 bg-blue-700 w-40 hover:bg-blue-600  h-10 rounded-sm text-white font-semibold">For Up To Six People </button>
          </div>


          <div class="mx-2 my-6 space-x-2 ">
            <img src="/assets/blog8.jpg" alt="" />
            <h2 class="mx-2 pt-4">Xbox Series X</h2>
            <p class="my-4 pb-14 font-medium text-left">
              The fastest, most powerful Xbox ever.
            </p>

            <button class="-mx-2 my-16 bg-blue-700 w-40 hover:bg-blue-600  h-10 rounded-sm text-white font-semibold">Shop Xbox Series X ></button>
          </div>


         <div class="mx-2 my-6 space-x-2 ">
            <img src="/assets/blog8.jpg" alt="" />
            <h2 class="mx-2 pt-4">Xbox Series S</h2>
            <p class="my-4 pb-8 font-medium text-left">
              Next-gen performance in the smallest Xbox ever.
            </p>

            <button class="my-16 bg-blue-700 w-40 hover:bg-blue-600  h-10 rounded-sm text-white font-semibold">Shop Xbox Series S ></button>
          </div> 

    </div>
  





<footer class="bg-[#f2f2f2]">
    <div class="mx-auto w-full max-w-screen-xl">
      <div class="grid grid-cols-2 gap-8 px-4 py-6 lg:py-8 md:grid-cols-6">
        <div>
            <h2 class="mb-6 text-sm font-semibold uppercase">Company</h2>
            <ul class="text-gray-500 font-medium">
                <li class="mb-4">
                    <a href="#" class=" hover:underline">Microsoft 365</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Games</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Surface Pro 9</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Surface Laptop 5</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Surface Laptop Go 2</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Windows 11 apps</a>
                </li>
            </ul>
        </div>


         <div>
            <h2 class="mb-6 text-sm font-semibold uppercase">Microsoft Store</h2>
            <ul class="text-gray-500 font-medium">
                <li class="mb-4">
                    <a href="#" class=" hover:underline">Account profile</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Download Center</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Microsoft Store Support</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Returns</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Order tracking</a>
                </li>
            </ul>
        </div>



         <div>
            <h2 class="mb-6 text-sm font-semibold uppercase">Education</h2>
            <ul class="text-gray-500 font-medium">
                <li class="mb-4">
                    <a href="#" class=" hover:underline">Devices for education</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Microsoft Teams for Education</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Microsoft 365 Education</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Office Education</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Educator training and development</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Deals for students and parents</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Azure for students</a>
                </li>
            </ul>
        </div>



        <div>
            <h2 class="mb-6 text-sm font-semibold uppercase">Business</h2>
            <ul class="text-gray-500 font-medium">
                <li class="mb-4">
                    <a href="#" class="hover:underline">Microsoft Cloud</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Microsoft Security</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Azure</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Dynamics 365</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Microsoft 365</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Microsoft Advertising</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Microsoft Industry</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Microsoft Teams</a>
                </li>
            </ul>
        </div>
        <div>
            <h2 class="mb-6 text-sm font-semibold uppercase">Developer & IT</h2>
            <ul class="text-gray-500 font-medium">
                <li class="mb-4">
                    <a href="#" class="hover:underline">Developer Center</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Documentation</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Microsoft Learn</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Microsoft Tech Community</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Azure Marketplace</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">AppSource</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Microsoft Power Platform</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Visual Studio</a>
                </li>
            </ul>
        </div>
        <div>
            <h2 class="mb-6 text-sm font-semibold uppercase">Company</h2>
            <ul class="text-gray-500 font-medium">
                <li class="mb-4">
                    <a href="#" class="hover:underline">Careers</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">About Microsoft</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Company news</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Privacy at Microsoft</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Investors</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Security</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Sustainability</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="px-4 py-6 bg-[#f2f2f2] md:flex md:items-center md:justify-between">
        <span class="text-sm sm:text-center">English(india)<a href="#"></a> Your Privacy Choices
        </span>
        <div class="flex mt-4 sm:justify-center md:mt-0 space-x-5 rtl:space-x-reverse">
            <a href="#" class="text-gray-500">
                  <span>Contact Microsoft</span>
              </a>
              <a href="#" class="text-gray-500">
                  <span>Privacy</span>
              </a>
              <a href="#" class="text-gray-500">
                  <span>Terms of use</span>
              </a>
              <a href="#" class="text-gray-500">
                  <span>Trademarks</span>
              </a>
              <a href="#" class="text-gray-500">
                  <span>About Our ads</span>
              </a>
              <a href="#" class="text-gray-500">
                  <span>&copy;microsoft 2024</span>
              </a>
        </div>
      </div>
    </div>
</footer>




  </body>
</html>
